{
  "name": "Utilities Extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "Src/Logo/logo.png"
  },
  "chrome_url_overrides": {
    "new_tab": "index.html"
  },
  "icons": {
    "128": "Src/Logo/logo.png"
  }
}
